[gd_scene load_steps=8 format=2]

[ext_resource path="res://score.wav" type="AudioStream" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://coll.wav" type="AudioStream" id=5]
[ext_resource path="res://squish.wav" type="AudioStream" id=6]
[ext_resource path="res://serve.wav" type="AudioStream" id=7]

[node name="Scene" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="AI" parent="." instance=ExtResource( 3 )]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="Coll" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Score" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Squish" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Serve" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Score" type="Label" parent="UI"]
margin_left = 120.0
margin_top = 40.0
margin_right = 184.0
margin_bottom = 72.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AI_Score" type="Label" parent="UI"]
margin_left = 648.0
margin_top = 40.0
margin_right = 712.0
margin_bottom = 72.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}
